<html>
<head>
<title>ABOUT COLLEGE</title>
</head>
<body>
<h1>About The College</h1>
<center><img src="clg.jpg"></center>
<p><font size="5">Government Arts and Science College, Thiruchitrambalam Kootroad , Vanur Taluk, Villupuram District was opened by the then Honourable Chief Minister of the State Thiru. Edappadi K Palanisamy on 03/09/2020.<br><br>
Vanur Taluk in Villupuram District is one of the poor, downtrodden and financially backward areas in Education and there were no higher education institutions for miles. To cater for the aspirations of the local population in higher education, The College was started in the academic year 2020 – 21 with the primary objective of providing world class education in the field of Arts, Science and Commerce towards the solution for problems of today and tomorrow.
The college endeavors to produce confident professionals tuned to the real time working environment. At present, the college is functioning at Gandhi Higher Secondary school ( Govt Aided ), T.C.Koot road, Vanur Taluk, Villlupuram and it will be shifted to permanent campus once construction is over.<br><br>
It is a Government Higher Education Institution, managed by the Director of Collegiate Education, Chennai. The college is a co- Education Institution and affiliated by the Thiruvalluvar University, Vellore.<br><br>
At Present the College offers five courses<br>
B.A.,Tamil,<br>
B.A., English,<br>
B.Sc., Computer science,<br>
B.Sc., Mathematics,<br>
B.Com.,<br>
<br><br>
The Government appointed Dr. A. William M.A.,(Eco), M.A.,(English), M.Phil., Ph.D (FAC), Associate professor and Head, Department of Economics from Arignar Anna Government Arts and Science College, Villupuram as Principal of this College with Financial Power for the establishment of the college.
