<!DOCTYPE html>
<html>
<head>
    <title>FORM</title>
</head>
 <body>
<font face="Pristina" size="6"><b> Contact Us </b><br><br> 
 <form>
<font face="Pristina" size="5">
<center><p>Your Name <br><textarea cols="120" rows="2" value="text"></textarea></p>
<p>Your email <br><textarea cols="120" rows="2" value="text"></textarea></p>
<p>Subject <br><textarea cols="120" rows="7" value="text"></textarea></p>
<p>Your Message <br><textarea cols="120" rows="10" value="text"></textarea></p>
<p><button type="submit">Submit</button></p></center>
 </form>
</body>
</html>