<html>
<head>
<title>Courses</title>
<body>
<h1>Available Courses</h1>
<center><table border="5" cellspacing="5" cellpadding="20"></center>
<caption>AVAILABLE COURSES</caption><br>
<tr>
<th>Course Code</th>
<th>Course Name</th>
<th>Duration</th>
<th>Allied Courses in First Year</th>
<th>Allied Courses in Second Year</th>
</tr>
<tr>
<td>U04</td>
<td>B.A., English</td>
<td>3 Years</td>
<td>Literary Forms and terms The Social History of England</td>
<td>History of English Literature</td>
</tr>
<tr>
<td>U07</td>
<td>B.A., Tamil</td>
<td>3 Years</td>
<td>தமிழக வரலாறும் பண்பாடும்</td>
<td>தமிழ் இலக்கிய வரலாறு</td>
</tr>
<tr>
<td>U10</td>
<td>B.Com., General</td>
<td>3 Years</td>
<td>Indian Economy</td>
<td>Business Statistics</td>
</tr>
<tr>
<td>U18</td>
<td>B.Sc., Computer Science</td>
<td>3 Years</td>
<td>Mathematics</td>
<td>Statistical Methods and Their Applications</td>
</tr>
<tr>
<td>U25</td>
<td>B.Sc., Mathematics</td>
<td>3 Years</td>
<td>Numerical Methods</td>
<td>Mathematical Statistics</td>
</tr>
</body>
</html>