<html>
<head>
<title>STAFF</title>
</head>
<body>
<center><h1>TEACHING STAFFS</h1></center>
<center><img src="principal.jpg" height="200" width="200">
<p>Dr. A. WILLIAM<br>
M.A (Eco)., M.A (Eng)., M.Phil., Ph.D., (FAC)<br>
Principal</p></center><br><br>
<center><img src="prof1.jpg" height="200" width="200">
<p>Dr. P. Arulamutham
<br>M.A., M.Phil., B.Ed., P.G.I.M.C., Ph.D.,<br>
Assistant Professor and Head,<br>
Department of Tamil</p></center><br><br>
<center><img src="prof2.jpg" height="200" width="200">
<p>Thiru. M. Chinnadurai,<br>
M.A., M.Phil.,<br>
Assistant Professor and Head (on Deputation),<br>
Department of English</p></center>
</body>
</html>